# springboot

./: pom.xml
product-api/: pom.xml
product-api/src/main/java/com/dionisius/web/product/dto/input/: ProductInput.java
product-api/src/main/java/com/dionisius/web/product/dto/output/: ProductOutput.java
product-api/src/main/java/com/dionisius/web/product/model/: Product.java
product-api/src/main/java/com/dionisius/web/product/service/: ProductService.java
product-data/: pom.xml
product-data/src/main/java/com/dionisius/web/product/model/: Product.java
product-impl/: pom.xml
product-impl/src/main/java/com/dionisius/web/product/controller/: ProductController.java
product-impl/src/main/java/com/dionisius/web/product/repository/: ProductRepository.java
product-impl/src/main/java/com/dionisius/web/product/service/: ProductServiceImpl.java
src/main/java/com/dionisius/web/: WebApplication.java
src/test/java/com/dionisius/web/: WebApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/com/dionisius/web/: HelloWorld.java  HelloWorldController.java  WebApplication.java
web-app/src/main/resources/: application.properties
